set_global_assignment -entity "DE0Qsys" -library "DE0Qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE0Qsys" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE0Qsys" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE0Qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE0Qsys.sopcinfo"]
set_instance_assignment -entity "DE0Qsys" -library "DE0Qsys" -name SLD_INFO "QSYS_NAME DE0Qsys HAS_SOPCINFO 1 GENERATION_ID 1703076143"
set_global_assignment -library "DE0Qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0Qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE0Qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0Qsys.qsys"]

set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "DE0Qsys.v"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_irq_mapper.sv"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_mux_004.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_demux_005.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_demux_004.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_mux_002.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_rsp_xbar_demux_004.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_mux_001.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_demux_003.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_demux_002.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE0Qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_id_router_005.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_addr_router_004.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_id_router_004.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_id_router_003.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_id_router_001.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_id_router.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_addr_router_002.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_addr_router_001.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_addr_router.sv"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE0Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_uart0.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_timer.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_jtag_uart.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_dma.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_sdram_ctrl.v"]
set_global_assignment -library "DE0Qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu.sdc"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE0Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_oci_test_bench.v"]
set_global_assignment -library "DE0Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_rf_ram_a.mif"]
set_global_assignment -library "DE0Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_rf_ram_b.mif"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_nios2cpu_test_bench.v"]
set_global_assignment -library "DE0Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0Qsys_syspll.v"]

set_global_assignment -entity "DE0Qsys_irq_mapper" -library "DE0Qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE0Qsys_irq_mapper" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_irq_mapper" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_004" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_004" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_004" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_005" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_005" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_005" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_002" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_002" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_002" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_mux" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_rsp_xbar_demux_004" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux_001" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_mux" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_003" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_003" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_003" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_002" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_002" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_002" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_001" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_001" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux_001" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_cmd_xbar_demux" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE0Qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_id_router_005" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_id_router_005" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_id_router_005" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_addr_router_004" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_addr_router_004" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_addr_router_004" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_id_router_004" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_id_router_004" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_id_router_004" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_id_router_003" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_id_router_003" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_id_router_003" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_id_router_001" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_id_router_001" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_id_router_001" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_id_router" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_id_router" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_id_router" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_addr_router_002" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_addr_router_002" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_addr_router_002" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_addr_router_001" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_addr_router_001" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_addr_router_001" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_addr_router" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0Qsys_addr_router" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_addr_router" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0Qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_uart0" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "DE0Qsys_uart0" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0Qsys_uart0" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_timer" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE0Qsys_timer" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0Qsys_timer" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_jtag_uart" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE0Qsys_jtag_uart" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0Qsys_jtag_uart" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_dma" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "DE0Qsys_dma" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0Qsys_dma" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_sdram_ctrl" -library "DE0Qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE0Qsys_sdram_ctrl" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0Qsys_sdram_ctrl" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_nios2cpu" -library "DE0Qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE0Qsys_nios2cpu" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_nios2cpu" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0Qsys_syspll" -library "DE0Qsys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE0Qsys_syspll" -library "DE0Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0Qsys_syspll" -library "DE0Qsys" -name IP_TOOL_ENV "Qsys"
